# Data Cleaning

In [15]:
#Import dependenices
import csv
import pandas as pd
from pathlib import Path
import hvplot.pandas

In [16]:
# Specify the path to your CSV file
csv_file_path = 'Resources/credit_train.csv'

# Read the CSV file into a DataFrame
loan_data = pd.read_csv(csv_file_path)

#Print size of data set
print(loan_data.shape)

# Display the DataFrame
loan_data.head(5)

(100514, 19)

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0

In [17]:
loan_data_clean = loan_data.applymap(lambda x: x.lower() if isinstance(x, str) else x)
loan_data_clean.head(5)

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,fully paid,445412.0,short term,709.0,1167493.0,8 years,home mortgage,home improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,fully paid,262328.0,short term,NaN,NaN,10+ years,home mortgage,debt consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,fully paid,99999999.0,short term,741.0,2231892.0,8 years,own home,debt consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,fully paid,347666.0,long term,721.0,806949.0,3 years,own home,debt consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,fully paid,176220.0,short term,NaN,NaN,5 years,rent,debt consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0

In [18]:
#Drop columns which are not required for analysis
loan_data_clean = loan_data_clean.drop(columns=['Loan ID','Customer ID','Years in current job', 'Loan Status', 'Months since last delinquent', 'Tax Liens', 'Purpose'])
loan_data_clean.head(5)

,Current Loan Amount,Term,Credit Score,Annual Income,Home Ownership,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies
0,445412.0,short term,709.0,1167493.0,home mortgage,5214.74,17.2,6.0,1.0,228190.0,416746.0,1.0
1,262328.0,short term,NaN,NaN,home mortgage,33295.98,21.1,35.0,0.0,229976.0,850784.0,0.0
2,99999999.0,short term,741.0,2231892.0,own home,29200.53,14.9,18.0,1.0,297996.0,750090.0,0.0
3,347666.0,long term,721.0,806949.0,own home,8741.90,12.0,9.0,0.0,256329.0,386958.0,0.0
4,176220.0,short term,NaN,NaN,rent,20639.70,6.1,15.0,0.0,253460.0,427174.0,0.0

In [19]:
#Drop all null values from data frame
loan_data_clean.dropna(inplace=True)

#Print size of data set
print(loan_data_clean.shape)

(80683, 12)

In [20]:
# Verify the categories of the 'Term','Home Onwership' and 'Purpose'column
print('--------')
print(loan_data_clean['Term'].value_counts())
print('--------')
print(loan_data_clean['Home Ownership'].value_counts())

--------
short term    57577
long term     23106
Name: Term, dtype: int64
--------
home mortgage    39033
rent             34001
own home          7464
havemortgage       185
Name: Home Ownership, dtype: int64

In [21]:
loan_data_clean = loan_data_clean.replace({'havemortgage': 'home mortgage'})
print(loan_data_clean['Home Ownership'].value_counts())

home mortgage    39218
rent             34001
own home          7464
Name: Home Ownership, dtype: int64

In [22]:
# Verify the categories of the 'Term' column
loan_data_clean['Term'].value_counts()

short term    57577
long term     23106
Name: Term, dtype: int64

In [23]:
# Transform the Home Ownership column using get_dummies
home_dummies = pd.get_dummies(loan_data_clean['Home Ownership'])

# Display the transformed data
home_dummies.tail()

       home mortgage  own home  rent
99995              0         1     0
99996              0         0     1
99997              0         0     1
99998              0         0     1
99999              0         1     0

In [24]:
# Transform the Term column using get_dummies
term_dummies = pd.get_dummies(loan_data_clean['Term'])

# Display the transformed data
term_dummies.tail()

       long term  short term
99995          0           1
99996          0           1
99997          0           1
99998          0           1
99999          0           1

In [25]:
# Concatenate the df_shopping_transformed and the card_dummies DataFrames
loan_data_clean = pd.concat([loan_data_clean, term_dummies], axis = 1)
loan_data_clean = pd.concat([loan_data_clean, home_dummies], axis = 1)


# Drop the original education column
loan_data_clean = loan_data_clean.drop(columns=['Term'])
loan_data_clean = loan_data_clean.drop(columns=['Home Ownership'])

# Display the DataFrame
loan_data_clean.head()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,long term,short term,home mortgage,own home,rent
0,445412.0,709.0,1167493.0,5214.74,17.2,6.0,1.0,228190.0,416746.0,1.0,0,1,1,0,0
2,99999999.0,741.0,2231892.0,29200.53,14.9,18.0,1.0,297996.0,750090.0,0.0,0,1,0,1,0
3,347666.0,721.0,806949.0,8741.90,12.0,9.0,0.0,256329.0,386958.0,0.0,1,0,0,1,0
5,206602.0,7290.0,896857.0,16367.74,17.3,6.0,0.0,215308.0,272448.0,0.0,0,1,1,0,0
6,217646.0,730.0,1184194.0,10855.08,19.6,13.0,1.0,122170.0,272052.0,1.0,0,1,1,0,0

In [26]:
# Capitalise the headings
loan_data_clean = loan_data_clean.rename(columns=lambda x: x.capitalize())
loan_data_clean.head(5)

,Current loan amount,Credit score,Annual income,Monthly debt,Years of credit history,Number of open accounts,Number of credit problems,Current credit balance,Maximum open credit,Bankruptcies,Long term,Short term,Home mortgage,Own home,Rent
0,445412.0,709.0,1167493.0,5214.74,17.2,6.0,1.0,228190.0,416746.0,1.0,0,1,1,0,0
2,99999999.0,741.0,2231892.0,29200.53,14.9,18.0,1.0,297996.0,750090.0,0.0,0,1,0,1,0
3,347666.0,721.0,806949.0,8741.90,12.0,9.0,0.0,256329.0,386958.0,0.0,1,0,0,1,0
5,206602.0,7290.0,896857.0,16367.74,17.3,6.0,0.0,215308.0,272448.0,0.0,0,1,1,0,0
6,217646.0,730.0,1184194.0,10855.08,19.6,13.0,1.0,122170.0,272052.0,1.0,0,1,1,0,0

In [27]:
# Change Bankruptcies column into a boolean value
# Define the condition
condition = loan_data_clean['Bankruptcies'] > 1

# Create a new boolean column based on the condition
loan_data_clean['Bankrupt'] = condition

# Convert to numerical values
loan_data_clean['Bankrupt'] = loan_data_clean['Bankrupt'].astype(int)

#Drop Bankruptcies column
loan_data_clean = loan_data_clean.drop('Bankruptcies', axis = 1)

# Display the DataFrame
loan_data_clean.head()

,Current loan amount,Credit score,Annual income,Monthly debt,Years of credit history,Number of open accounts,Number of credit problems,Current credit balance,Maximum open credit,Long term,Short term,Home mortgage,Own home,Rent,Bankrupt
0,445412.0,709.0,1167493.0,5214.74,17.2,6.0,1.0,228190.0,416746.0,0,1,1,0,0,0
2,99999999.0,741.0,2231892.0,29200.53,14.9,18.0,1.0,297996.0,750090.0,0,1,0,1,0,0
3,347666.0,721.0,806949.0,8741.90,12.0,9.0,0.0,256329.0,386958.0,1,0,0,1,0,0
5,206602.0,7290.0,896857.0,16367.74,17.3,6.0,0.0,215308.0,272448.0,0,1,1,0,0,0
6,217646.0,730.0,1184194.0,10855.08,19.6,13.0,1.0,122170.0,272052.0,0,1,1,0,0,0

In [28]:
loan_data_clean.to_csv('Resources/Clean_train.csv', index=False)